# glu-scripts-contrib

./: .gitignore  NOTICE.txt  README.md  build.gradle  project-spec.groovy  repositories.gradle  settings.gradle
scripts/: build.gradle
scripts/conf/: log4j.xml
scripts/org.linkedin.glu-scripts-contrib.sample/src/main/groovy/: CassandraGluScript.groovy  SampleGluScript.groovy
scripts/org.linkedin.glu-scripts-contrib.sample/src/test/groovy/test/scripts/sample/: TestCassandraGluScript.groovy  TestSampleGluScript.groovy
